<!DOCTYPE html>
<html>
<head>
    <title>About Me</title>
    <link rel="stylesheet" href="style.css">
</head>
<link rel="stylesheet" href="./style.css">
<body>

<nav>
<a href="index.html">Home</a>
<a href="about.html">About</a>
<a href="contact.html">Contact</a>
</nav>

<!-- INTRO PROFILE SECTION -->
<section class="profile-card">

<img src="tirolcharls.jpg" class="profile-pic">

<h2>Tirol, Charls C.</h2>

<div class="info">
<p><b>Course:</b> BSIT</p>
<p><b>Year:</b> 1st Year</p>
<p><b>School:</b> Cordova Public College</p>
<p><b>Hobbies:</b> Cycling, Editing, Dancing</p>
</div>

<p class="intro-text">
18. Cycling enthusiast. Passionate about learning and driven to succeed. Just trying to make the most of every day!
</p>

</section>

<!-- HOBBY SECTION -->
<h1>About My Hobby</h1>

<img src="hobby.jpg">

<p>
One of my favorite hobbies is cycling. It helps me stay active, reduces stress,
and allows me to explore new places. Aside from physical benefits, cycling also
improves focus and mental clarity which helps me in my studies.
</p>

<h3>Audio Explanation</h3>
<audio controls>
<source src="aboutcharls.m4a" type="audio/mpeg">
</audio>

<h3>Video: Musical Period Drama</h3>
<video width="400" controls>
<source src="showman.mp4" type="video/mp4">
</video>

<p>
Learn more about cycling here:
<a href="https://www.bicycling.com" target="_blank">Cycling Tips</a>
</p>

</body>
</html>