<!DOCTYPE html>
<html>
<head>
    <title>Home</title>
    <link rel="stylesheet" href="style.css">
</head>
<link rel="stylesheet" href="./style.css">
<body>

<nav>
<a href="index.html">Home</a>
<a href="about.html">About</a>
<a href="contact.html">Contact</a>
</nav>

<h1>Welcome to My Website</h1>

<img src="myphoto.jpg" alt="My Photo" width="250" length="250">

<p>
Hello! This is my homepage. This page introduces who I am and shows one of my activities.
I created this website as part of my HTML project to demonstrate my understanding of
basic web structure, navigation, and multimedia integration.
</p>

<h3>Audio Explanation</h3>
<audio controls>
<source src="indexcharls.m4a" type="audio/mpeg">
</audio>

<h3>Video: Activity Before</h3>
<video width="400" controls>
<source src="activity.mp4" type="video/mp4">
</video>

<p>
Visit my favorite learning site:
<a href="https://www.w3schools.com" target="_blank">W3Schools</a>
</p>

</body>
</html>